{
    "name": "strakez/scs-scheduler",
    "description": "Compare SCS Course Schedules",
    "type": "project",
    "require": {
        "php": ">=5.6",
        "vlucas/phpdotenv": "^3.6"
    },
    "license": "GNU General Public License v3.0",
    "authors": [
        {
            "name": "Steven Straker",
            "email": "contact@strakez.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "SCS\\": "app/SCS"
        },
        "files": [
            "app/Utility/helpers.php"
        ]
    },
    "minimum-stability": "stable"
}
